% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bifpn}
M.~Tan, R.~Pang, and Q.~V. Le, ``Efficientdet: Scalable and efficient object
  detection,'' in \emph{Proceedings of the IEEE/CVF conference on computer
  vision and pattern recognition}, 2020, pp. 10\,781--10\,790.

\bibitem{eca}
Q.~Wang, B.~Wu, P.~Zhu, P.~Li, W.~Zuo, and Q.~Hu, ``Eca-net: Efficient channel
  attention for deep convolutional neural networks,'' in \emph{Proceedings of
  the IEEE/CVF conference on computer vision and pattern recognition}, 2020,
  pp. 11\,534--11\,542.

\bibitem{msca}
M.-H. Guo, C.-Z. Lu, Q.~Hou, Z.~Liu, M.-M. Cheng, and S.-M. Hu, ``Segnext:
  Rethinking convolutional attention design for semantic segmentation,''
  \emph{Advances in Neural Information Processing Systems}, vol.~35, pp.
  1140--1156, 2022.

\bibitem{loy2013crowd}
C.~C. Loy, K.~Chen, S.~Gong, and T.~Xiang, ``Crowd counting and profiling:
  Methodology and evaluation,'' in \emph{Modeling, Simulation and Visual
  Analysis of Crowds: A Multidisciplinary Perspective}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2013, pp. 347--382.

\bibitem{shrimp_yolo1}
S.~Armalivia, Z.~Zainuddin, A.~Achmad, and M.~A. Wicaksono, ``Automatic
  counting shrimp larvae based you only look once (yolo),'' in \emph{2021
  International Conference on Artificial Intelligence and Mechatronics Systems
  (AIMS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--4.

\bibitem{shrimp_yolo2}
\BIBentryALTinterwordspacing
L.~Zhang, X.~Zhou, B.~Li, H.~Zhang, and Q.~Duan, ``Automatic shrimp counting
  method using local images and lightweight yolov4,'' \emph{Biosystems
  Engineering}, vol. 220, pp. 39--54, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1537511022001234}
\BIBentrySTDinterwordspacing

\bibitem{yolo3}
L.~Xu, H.~Deng, Y.~Cao, W.~Liu, G.~He, W.~Fan, T.~Wei, L.~Cao, T.~Liu, and
  S.~Liu, ``Bass detection model based on improved yolov5 in circulating water
  system,'' \emph{PloS one}, vol.~18, no.~3, p. e0283671, 2023.

\bibitem{det1}
W.~Ge and R.~T. Collins, ``Marked point processes for crowd counting,'' in
  \emph{2009 IEEE Conference on Computer Vision and Pattern Recognition}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 2913--2920.

\bibitem{shrimp_det2}
F.~P. Nurmaida, B.~S.~B. Dewantara, A.~I. Gunawan, A.~R. Mahendra, J.~W.
  Prayanata, Z.~D.~M. Fasya, and S.~W. Trianto, ``Comparison of cnn-based
  design for shrimp seed counting machine,'' in \emph{2023 International
  Electronics Symposium (IES)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2023, pp. 493--498.

\bibitem{shrimp_rcnn1}
K.-T. Nguyen, C.-N. Nguyen, C.-Y. Wang, and J.-C. Wang, ``Two-phase instance
  segmentation for whiteleg shrimp larvae counting,'' in \emph{2020 IEEE
  International Conference on Consumer Electronics (ICCE)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 1--3.

\bibitem{shrimp_rcnn2}
Y.~Hashisho, T.~Dolereit, A.~Segelken-Voigt, R.~Bochert, and M.~Vahl,
  ``Ai-assisted automated pipeline for length estimation, visual assessment of
  the digestive tract and counting of shrimp in aquaculture production.'' in
  \emph{VISIGRAPP (4: VISAPP)}, 2021, pp. 710--716.

\bibitem{rcnn3}
\BIBentryALTinterwordspacing
T.~Hong~Khai, S.~N. H.~S. Abdullah, M.~K. Hasan, and A.~Tarmizi, ``Underwater
  fish detection and counting using mask regional convolutional neural
  network,'' \emph{Water}, vol.~14, no.~2, 2022. [Online]. Available:
  \url{https://www.mdpi.com/2073-4441/14/2/222}
\BIBentrySTDinterwordspacing

\bibitem{shrimp_seg1}
R.~Kesvarakul, C.~Chianrabutra, and S.~Chianrabutra, ``Baby shrimp counting via
  automated image processing,'' in \emph{Proceedings of the 9th International
  Conference on Machine Learning and Computing}, 2017, pp. 352--356.

\bibitem{shrimp_seg2}
M.~Solahudin, W.~Slamet, and A.~Dwi, ``Vaname (litopenaeus vannamei) shrimp fry
  counting based on image processing method,'' in \emph{IOP Conference Series:
  Earth and Environmental Science}, vol. 147, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IOP Publishing, 2018, p. 012014.

\bibitem{shrimp_seg3}
J.~Kaewchote, S.~Janyong, and W.~Limprasert, ``Image recognition method using
  local binary pattern and the random forest classifier to count post larvae
  shrimp,'' \emph{Agriculture and Natural Resources}, vol.~52, no.~4, pp.
  371--376, 2018.

\bibitem{shrimp_seg4}
C.-T. Yeh and M.-C. Chen, ``A combination of iot and cloud application for
  automatic shrimp counting,'' \emph{Microsystem Technologies}, pp. 1--8, 2019.

\bibitem{shrimp_seg5}
E.~A. Awalludin, M.~M. Yaziz, N.~A. Rahman, W.~N. J. H.~W. Yussof, M.~S. Hitam,
  and T.~T. Arsad, ``Combination of canny edge detection and blob processing
  techniques for shrimp larvae counting,'' in \emph{2019 IEEE International
  Conference on Signal and Image Processing Applications (ICSIPA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 308--313.

\bibitem{shrimp_seg6}
C.-T. Yeh and M.-S. Ling, ``Portable device for ornamental shrimp counting
  using unsupervised machine learning.'' \emph{Sensors \& Materials}, vol.~33,
  2021.

\bibitem{shrimp_density_1}
J.~Zhang, G.~Yang, L.~Sun, C.~Zhou, X.~Zhou, Q.~Li, M.~Bi, and J.~Guo, ``Shrimp
  egg counting with fully convolutional regression network and generative
  adversarial network,'' \emph{Aquacultural Engineering}, vol.~94, p. 102175,
  2021.

\bibitem{shrimp_density_2}
W.-C. Hu, L.-B. Chen, M.-H. Hsieh, and Y.-K. Ting, ``A deep-learning-based fast
  counting methodology using density estimation for counting shrimp larvae,''
  \emph{IEEE Sensors Journal}, vol.~23, no.~1, pp. 527--535, 2022.

\bibitem{shrimp_density_3}
D.~Liu, B.~Xu, Y.~Cheng, H.~Chen, Y.~Dou, H.~Bi, and Y.~Zhao,
  ``Shrimpseed\_net: Counting of shrimp seed using deep learning on smartphones
  for aquaculture,'' \emph{IEEE Access}, 2023.

\bibitem{mcnn}
Y.~Zhang, D.~Zhou, S.~Chen, S.~Gao, and Y.~Ma, ``Single-image crowd counting
  via multi-column convolutional neural network,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2016, pp.
  589--597.

\bibitem{sanet}
X.~Cao, Z.~Wang, Y.~Zhao, and F.~Su, ``Scale aggregation network for accurate
  and efficient crowd counting,'' in \emph{Proceedings of the European
  Conference on Computer Vision (ECCV)}, September 2018.

\bibitem{csrnet}
Y.~Li, X.~Zhang, and D.~Chen, ``Csrnet: Dilated convolutional neural networks
  for understanding the highly congested scenes,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2018, pp.
  1091--1100.

\bibitem{cffnet}
Y.~Xia, Y.~He, S.~Peng, Q.~Yang, and B.~Yin, ``Cffnet: Coordinated feature
  fusion network for crowd counting,'' \emph{Image and Vision Computing}, vol.
  112, p. 104242, 2021.

\bibitem{can}
W.~Liu, M.~Salzmann, and P.~Fua, ``Context-aware crowd counting,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2019, pp. 5099--5108.

\bibitem{tednet}
X.~Jiang, Z.~Xiao, B.~Zhang, X.~Zhen, X.~Cao, D.~Doermann, and L.~Shao, ``Crowd
  counting and density estimation by trellis encoder-decoder networks,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2019, pp. 6133--6142.

\bibitem{sfanet}
L.~Zhu, Z.~Zhao, C.~Lu, Y.~Lin, Y.~Peng, and T.~Yao, ``Dual path multi-scale
  fusion networks with attention for crowd counting,'' \emph{arXiv preprint
  arXiv:1902.01115}, 2019.

\bibitem{dm}
B.~Wang, H.~Liu, D.~Samaras, and M.~H. Nguyen, ``Distribution matching for
  crowd counting,'' \emph{Advances in neural information processing systems},
  vol.~33, pp. 1595--1607, 2020.

\bibitem{sganet}
Q.~Wang and T.~P. Breckon, ``Crowd counting via segmentation guided attention
  networks and curriculum loss,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~23, no.~9, pp. 15\,233--15\,243, 2022.

\bibitem{bayesian}
Z.~Ma, X.~Wei, X.~Hong, and Y.~Gong, ``Bayesian loss for crowd count estimation
  with point supervision,'' in \emph{Proceedings of the IEEE/CVF international
  conference on computer vision}, 2019, pp. 6142--6151.

\bibitem{densitymapsurvey}
Z.~Fan, H.~Zhang, Z.~Zhang, G.~Lu, Y.~Zhang, and Y.~Wang, ``A survey of crowd
  counting and density estimation based on convolutional neural network,''
  \emph{Neurocomputing}, vol. 472, pp. 224--251, 2022.

\bibitem{firstdensity}
V.~Lempitsky and A.~Zisserman, ``Learning to count objects in images,''
  \emph{Advances in neural information processing systems}, vol.~23, 2010.

\bibitem{dadnet}
D.~Guo, K.~Li, Z.-J. Zha, and M.~Wang, ``Dadnet: Dilated-attention-deformable
  convnet for crowd counting,'' in \emph{Proceedings of the 27th ACM
  international conference on multimedia}, 2019, pp. 1823--1832.

\bibitem{adaptivedilated}
S.~Bai, Z.~He, Y.~Qiao, H.~Hu, W.~Wu, and J.~Yan, ``Adaptive dilated network
  with self-correction supervision for counting,'' in \emph{Proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition}, 2020, pp.
  4594--4603.

\bibitem{spatiotemporaldilated}
Y.-J. Ma, H.-H. Shuai, and W.-H. Cheng, ``Spatiotemporal dilated convolution
  with uncertain matching for video-based crowd estimation,'' \emph{IEEE
  Transactions on Multimedia}, vol.~24, pp. 261--273, 2021.

\bibitem{scalepyramid}
X.~Chen, Y.~Bin, N.~Sang, and C.~Gao, ``Scale pyramid network for crowd
  counting,'' in \emph{2019 IEEE winter conference on applications of computer
  vision (WACV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1941--1950.

\bibitem{atrouspyramid}
\BIBentryALTinterwordspacing
J.~Ma, Y.~Dai, and Y.-P. Tan, ``Atrous convolutions spatial pyramid network for
  crowd counting and density estimation,'' \emph{Neurocomputing}, vol. 350, pp.
  91--101, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231219304059}
\BIBentrySTDinterwordspacing

\bibitem{fpanet}
W.~Zhai, M.~Gao, Q.~Li, G.~Jeon, and M.~Anisetti, ``Fpanet: feature pyramid
  attention network for crowd counting,'' \emph{Applied Intelligence}, pp.
  1--18, 2023.

\bibitem{vgg16}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{hu2022deep}
W.-C. Hu, L.-B. Chen, M.-H. Hsieh, and Y.-K. Ting, ``A deep-learning-based fast
  counting methodology using density estimation for counting shrimp larvae,''
  \emph{IEEE Sensors Journal}, vol.~23, no.~1, pp. 527--535, 2022.

\end{thebibliography}
